TorqueGameEngines/Torque3D/.github/actions/upload-artifact/action.yml
name: Upload Torque Test Report
description: Upload Torques unit test artifact.
inputs:
    name:
        description: The name of the unit test.
        default: "${{github.job}}"
    path:
        description: The path to the upload.
        required: true
        default: "**/My Projects/Torque3D/game/test_detail.xml"
runs:
    using: "composite"
    steps:
      - name: Upload Torque Test Report
        uses: actions/upload-artifact@v3.1.2
        with:
            name: ${{inputs.name}}
            path: ${{inputs.path}}
            retention-days: 1

TorqueGameEngines/Torque3D/.github/workflows/build-macos-clang.yml
- name: Upload Artifact
  uses: ./.github/actions/upload-artifact
  with:
    name: torque3dMacOSXCLANGUnitTest

TorqueGameEngines/Torque3D/.github/workflows/build-windows-msvc.yml
- name: Upload Artifact
  uses: ./.github/actions/upload-artifact
  with:
    name: torque3dWindowsMSVCUnitTest

TorqueGameEngines/Torque3D/.github/workflows/build-linux-gcc.yml
- name: Upload Artifact
  uses: ./.github/actions/upload-artifact
  with:
    name: torque3dLinuxGCCUnitTest
    path: "${{github.workspace}}/My Projects/Torque3D/game/test_detail.xml"